# Shopping-Cart-API

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/cart/: CartApplication.java
src/main/java/com/example/cart/controller/: CartController.java  ProductController.java
src/main/java/com/example/cart/domain/: Category.java
src/main/java/com/example/cart/dto/: CartItemDTO.java  CartSummaryDTO.java  ProductDTO.java
src/main/java/com/example/cart/entities/: CartItem.java  Product.java
src/main/java/com/example/cart/error/: GlobalExceptionHandler.java
src/main/java/com/example/cart/mapper/: CartItemMapper.java  ProductMapper.java
src/main/java/com/example/cart/repositories/: CartItemRepository.java  ProductRepository.java
src/main/java/com/example/cart/service/: CartService.java  DiscountPolicy.java  ProductService.java  TaxCalculator.java
src/main/resources/: application.yml  cart-keystore.p12  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/cart/: CartControllerTest.java  CartServiceTest.java  ShoppingCartTest.java
